# VehicleComplainReport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krismaaditya/vcr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krismaaditya/vcr/config/: App.kt  ScreenRoutes.kt
app/src/main/java/com/krismaaditya/vcr/core/: MainActivity.kt
app/src/main/java/com/krismaaditya/vcr/core/bindings/: MainBindings.kt
app/src/main/java/com/krismaaditya/vcr/core/constants/: EndPoints.kt  Keys.kt
app/src/main/java/com/krismaaditya/vcr/core/utils/: StringDateFormatter.kt
app/src/main/java/com/krismaaditya/vcr/main/bindings/: CameraBinding.kt  DashboardBinding.kt
app/src/main/java/com/krismaaditya/vcr/main/data/data_sources/remote/: AddReportDto.kt  ReportDto.kt  VehicleDto.kt
app/src/main/java/com/krismaaditya/vcr/main/data/mapper/: ReportMapper.kt  VehicleMapper.kt
app/src/main/java/com/krismaaditya/vcr/main/data/repository/: AddReportRepositoryImpl.kt  CameraRepositoryImpl.kt  ReportListRepositoryImpl.kt  VehicleListRepositoryImpl.kt
app/src/main/java/com/krismaaditya/vcr/main/domain/entity/: AddReportEntity.kt  ReportEntity.kt  VehicleEntity.kt
app/src/main/java/com/krismaaditya/vcr/main/domain/repository/: AddReportRepository.kt  AddReportResult.kt  CameraRepository.kt  CameraResult.kt  ReportListRepository.kt  ReportListResult.kt  VehicleListRepository.kt  VehicleListResult.kt
app/src/main/java/com/krismaaditya/vcr/main/domain/usecase/: AddReportUseCase.kt  CameraUseCase.kt  GetAllReportUseCase.kt  GetAllVehicleUseCase.kt
app/src/main/java/com/krismaaditya/vcr/main/presentation/camera/: CameraScreen.kt  CameraScreenAction.kt  CameraScreenState.kt  CameraScreenViewModel.kt
app/src/main/java/com/krismaaditya/vcr/main/presentation/dashboard/: DashboardScreen.kt  DashboardScreenAction.kt  DashboardScreenState.kt  DashboardScreenViewModel.kt
app/src/main/java/com/krismaaditya/vcr/main/presentation/shared/: AddReportBottomBar.kt  AddReportBottomSheet.kt  AddReportForm.kt  CustomTopBar.kt  ReportItemWidget.kt
app/src/main/java/com/krismaaditya/vcr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krismaaditya/vcr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
